# weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/pl/kormateusz/weather/: ExampleInstrumentedTest.kt  LocationDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kormateusz/weather/: App.kt  MainActivity.kt
app/src/main/java/pl/kormateusz/weather/data/database/: AppDatabase.kt
app/src/main/java/pl/kormateusz/weather/data/database/daos/: LocationDao.kt
app/src/main/java/pl/kormateusz/weather/data/models/entities/: LocationEntity.kt
app/src/main/java/pl/kormateusz/weather/data/models/responses/: ForecastResponse.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/pl/kormateusz/weather/data/repositories/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/pl/kormateusz/weather/data/services/: LocationService.kt  WeatherService.kt
app/src/main/java/pl/kormateusz/weather/data/utils/: ApiKeyInterceptor.kt  ResponseExtensions.kt
app/src/main/java/pl/kormateusz/weather/domain/extensions/: DateTimeExtensions.kt  DateTimeFormatter.kt
app/src/main/java/pl/kormateusz/weather/domain/models/: Forecast.kt  Location.kt  Weather.kt  WeatherCondition.kt
app/src/main/java/pl/kormateusz/weather/domain/repositories/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/pl/kormateusz/weather/domain/usecases/: BaseUseCase.kt  GetCurrentLanguageCodeUseCase.kt  GetForecastForLocationUseCase.kt  GetLocallySavedLocationsUseCase.kt  GetLocationsUseCase.kt  GetWeatherForLocationUseCase.kt  SaveSelectedLocationLocallyUseCase.kt  ValidateSearchQueryUseCase.kt
app/src/main/java/pl/kormateusz/weather/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoutingModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/pl/kormateusz/weather/ui/navigation/: BaseRouting.kt  ComposeRouteNavigator.kt  MainNavHost.kt  MainRouting.kt
app/src/main/java/pl/kormateusz/weather/ui/navigation/extensions/: ComposeRouteNavigator.kt  NavTypeExtensions.kt
app/src/main/java/pl/kormateusz/weather/ui/screens/: MainActivity.kt  MainApp.kt
app/src/main/java/pl/kormateusz/weather/ui/screens/common/: EmptyState.kt  FullScreenLoader.kt  SearchBox.kt
app/src/main/java/pl/kormateusz/weather/ui/screens/details/: DetailsScreen.kt  DetailsUIState.kt  DetailsViewModel.kt
app/src/main/java/pl/kormateusz/weather/ui/screens/search/: LocationListItem.kt  SearchScreen.kt  SearchScreenUIState.kt  SearchViewModel.kt
app/src/main/java/pl/kormateusz/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kormateusz/weather/: ExampleUnitTest.kt
app/src/test/java/pl/kormateusz/weather/domain/usecases/: ValidateSearchQueryUseCaseTest.kt
app/src/test/java/pl/kormateusz/weather/ui/screens/details/: DetailsViewModelTests.kt
app/src/test/java/pl/kormateusz/weather/ui/screens/search/: SearchViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
